<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:test_builder="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">
    <item android:id="@+id/action_suspend"
        android:title="@string/suspender"
        android:orderInCategory="100"
        test_builder:showAsAction="never"/>

</menu>
