<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent">
        <ImageView
            android:focusable="false"
            android:id="@+id/bandeira"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:background="@color/red">
        </ImageView>
        <TextView
            android:id="@+id/lblEstado"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bandeira"
            android:layout_width="wrap_content"
            android:text="Substância : "
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:focusable="false"
            android:id="@+id/tvEstado"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:text="nome do estado"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:focusable="false"
            android:id="@+id/lblCapital"
            android:layout_below="@+id/lblEstado"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bandeira"
            android:layout_width="wrap_content"
            android:text="Resultado : "
            android:textSize="13sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:focusable="false"
            android:id="@+id/tvCapital"
            android:layout_below="@+id/lblEstado"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblCapital"
            android:layout_width="wrap_content"
            android:text="nome da capital"
            android:textSize="13sp">
        </TextView>
    </RelativeLayout>
</LinearLayout>